BOTNAME="Thimotron"
BOTVERSION="2.2.0"
BOTMASTER="Thimoteus"
USERNAME="Thimotron"
PASSWORD="ranger647"
CLIENTID="ZgAO5UUBjZ4YiA"
CLIENTSECRET="6fkff93UERDOudR657-EZM292as"

MODULES="commentsSearch postman bailiff"

BAILIFFCYCLETIME=180000
BAILIFFSUBREDDIT="KarmaCourt"

SEARCHCYCLETIME=30000
SEARCHSUBREDDITS="all"
SEARCHTERMS="KarmaCourt quityourbullshit"
IGNORECASE="true"

POSTMANMAX=3
POSTMANCYCLETIME=90000

